* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #555;
}

section {
  display: flex;
  align-items: center;
  padding: 125px, 100px;
  flex-direction: column;
}

section h3.title {
  color: #414a4f;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 35px;
  text-align: center;
  text-transform: capitalize;
}

section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 40px;
  padding: 0px 20px;
  line-height: 30px;
}

@media (max-width: 1000px) {
  section {
    padding: 100px, 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 80px, 30px;
  }
}
nav,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.header {
  width: 100%;
  padding: 15px 120px;
  display: flex;
  color: black;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 90px;
}

.header h3 {
  font-size: 30px;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav li {
  margin: 0px;
  padding: 20px;
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
  }

  .header h3 {
    font-size: 25px;
    /* margin-bottom: px; */
  }
}

@media (max-width: 1000px) {
  .header {
    padding: 20px 50px;
  }
}

.hero-section {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.hero-section .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.hero-section h1 {
  margin-bottom: 15px;
  font-size: 60px;
  font-weight: bolder;
}

.hero-section .browse-button {
  color: #fff;
  border-radius: 10px;
  background-color: black;
  font-weight: bold;
  text-align: center;
  width: 150px;
  height: 50px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  padding: 10px 10px 10px 10px;
  transition: 0.4s, background-color 0.4s;
}

.hero-section .browse-button:hover {
  color: black;
  background-color: white;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #d70672;
  font-weight: 800;
  text-align: center;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .hero-section {
    min-height: 600px;
  }

  .hero-section h1 {
    font-size: 45px;
  }

  .hero-section .browse-button {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 450px) {
  .hero-section {
    min-height: 665px;
  }

  .hero-section h1 {
    font-size: 32px;
  }

  .hero-section .browse-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .popular-places-section .popular-places-grid {
    display: flex;
  }
}

@media (max-width: 1000px) {
  .popular-places-section .popular-places-grid li.small-img {
    flex-basis: 100%;
  }
  .popular-places-section .popular-places-grid li.large-img {
    flex-basis: 100%;
  }
}

.popular-places-section .popular-places-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.popular-places-section .popular-places-grid li {
  height: 350px;
  padding: 20px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-color: #333333;
  background-clip: content-box;
}

.popular-places-section .popular-places-grid li.small-img {
  flex-basis: 20%;
}

.popular-places-section .popular-places-grid li.large-img {
  flex-basis: 40%;
}


.our-destination-section .our-destination-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Use justify-content instead of justify-self */
}

.our-destination-section .our-destination-grid li {
  padding: 0px 30px;
  flex-basis: 33%;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .our-destination-section .our-destination-grid li {
    flex-basis: 70%; 
  }
}

@media (max-width: 600px) {
  .our-destination-section .our-destination-grid li {
    flex-basis: 100%; 
  }
}


.subscription {
  background-color: #f7f7f7;
}

.subscription form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}

.subscription form input {
  padding: 15px;
  flex: 1;
  font: 18px;
  margin-right: 25px;
  color: #555;
}

.subscription form .subscription-btn {
    color: #fff;
  border-radius: 10px;
  background-color: black;
  font-weight: bold;
  text-align: center;
  width: 350px;
  height: 50px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  padding: 10px 10px 10px 10px;
  transition: 0.4s, background-color 0.4s;
}

.subscription form .subscription-btn:hover {
  color: black;
  background-color: rgb(161, 159, 159);
}

  @media (max-width : 800px) {
    .subscription form input {
      flex-basis: 100%;
      margin: 0px 0px 20px 0px;
    }
  }
